<# Add_Class(a:="Analysis") #>
<# Add_Behaviour(n:="Comparable", p:="Fd_Comparable:Earliest") #>
<# Add_Behaviour(n:="Propertychangeable") #>
<# Add_Behaviour(n:="Serialisable", p:="Se_Full:False") #>
<# Add_Field(n:="Name", t:="System.String") #>
<# Add_Field(n:="Earliest", t:="System.DateTime") #>
<# Add_Field(n:="Count", t:="System.Int32") #>
<# Add_Field(n:="Average", t:="System.Double") #>
<# Add_Field(n:="Min", t:="System.Double") #>
<# Add_Field(n:="Max", t:="System.Double") #>
<#@ include file="%TEMPLATES_PATH%\Classes\VB_Object.tt" #>