<# Add_Class(a:="Core", m:="Db-Table:tbl_Core_Actions") #>
<# Add_Behaviour(n:="Comparable", p:="Fd_Comparable:Created") #>
<# Add_Behaviour(n:="DbRetrievable") #>
<# Add_Behaviour(n:="Propertychangeable") #>
<# Add_Behaviour(n:="Serialisable", p:="Se_Full:False") #>
<# Add_Field(n:="Id", t:="System.Int64", a:="R", m:="Db-Key|Db-Field:Action_Id") #>
<# Add_Field(n:="Instance", t:="System.Int64", m:="Db-Field:Action_Instance") #>
<# Add_Field(n:="Event", t:="System.Int64", m:="Db-Field:Action_Event") #>
<# Add_Field(n:="Agent", t:="System.Int32", m:="Db-Field:Action_Agent") #>
<# Add_Field(n:="Created", t:="System.DateTime", a:="R", m:="Db-Field:Action_Created", f:="###DateTime.Now()") #>
<#@ include file="%TEMPLATES_PATH%\Classes\VB_Object.tt" #>