<# Add_Class(a:="Core", m:="Db-Table:tbl_Core_Events") #>
<# Add_Behaviour(n:="Comparable", p:="Fd_Comparable:Name") #>
<# Add_Behaviour(n:="DbRetrievable") #>
<# Add_Behaviour(n:="Formattable", p:="Fo_Names:|Fo_Values:{Name}") #>
<# Add_Behaviour(n:="Propertychangeable") #>
<# Add_Behaviour(n:="Serialisable", p:="Se_Full:False") #>
<# Add_Field(n:="Id", t:="System.Int64", a:="R", m:="Db-Key|Db-Field:Event_Id") #>
<# Add_Field(n:="Exercise", t:="System.Int32", m:="Db-Field:Event_Exercise") #>
<# Add_Field(n:="Code", t:="System.String", m:="Db-Field:Event_Code") #>
<# Add_Field(n:="Name", t:="System.String", m:="Db-Field:Event_Name") #>
<#@ include file="%TEMPLATES_PATH%\Classes\VB_Object.tt" #>